{
    "name": "centre-backend-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node dist/app.js",
        "dev": "nodemon src/app.ts",
        "server": "ts-node src/app.ts",
        "client": "ts-node src/client.ts",
        "client1": "ts-node src/client.ts 1",
        "build": "tsc -p ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^17.0.23",
        "nodemon": "^2.0.15",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.3"
    },
    "dependencies": {
        "@types/events": "^3.0.0",
        "@types/express": "^4.17.13",
        "@types/prompt-sync": "^4.1.1",
        "@types/socket.io": "^3.0.2",
        "dotenv": "^16.0.0",
        "events": "^3.3.0",
        "express": "^4.17.3",
        "prompt": "^1.3.0",
        "socket.io": "^4.4.1",
        "socket.io-client": "^4.0.0"
    }
}
